set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# Terminal settings (modern tmux)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Undercurl support (for LSP diagnostics)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Native clipboard (tmux 3.2+)
set -g set-clipboard on

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

set -g @online_icon "ON"
set -g @offline_icon "OFF"

set -g status-right-length 60
set -g status-left-length 60
set -g status-left "#[default] [#S]"
set -g status-right "#{prefix_highlight} | %H:%M %a %d-%b"

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=black,bg=colour48

# Remap prefix to C-Space
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Keymap
bind s split-window -h -c '#{pane_current_path}'
bind S split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

bind-key A set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind t new-window
bind C confirm-before -p "kill-window? (y/n)" kill-window
bind c confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


set-option -g default-shell /bin/zsh
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 10
set-option -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
